.userBox {
  .flex-wrap;
  height: 100vh;
  .flex-d-c;

  .header {
    width: 100%;
    height: 350px;
    overflow: hidden;
    background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);

    .userBox {
      margin: 50px 50px;
      width: 650px;
      height: 200px;

      .userText {
        width: 650px;
        .flex-wrap;
        .flex-j-sb;
        height: 200px;

        .userSign {
          font-size: 28px;
          padding-top: 30px;
        }
      }
    }
  }

  .mainContent {
    background: #eee;
    flex: 1;
    position: relative;

    .userSetMenu {
      position: absolute;
      top: -80px;
      left: 35px;
      width: 680px;
      background: @bgWhite;
      border-radius: 30px;
    }
  }

  .footer {
    width: 650px;
    margin: 0 auto;
    height: 220px;
    margin-top: 30px;

    .footerBtn {
      height: 80px;
      width: 650px;
      margin: 10 auto;
    }

  }
}