.contaner {
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
  margin: 0;

  .header {
    height: 450px;
    width: 100%;
  }

  .loginForm {
    margin: 0 auto;
    margin-top: 50px;
    width: 700px;
    text-align: center;
    --adm-color-background: #f6d365;

    .eye {
      flex: none;
      margin-left: 8px;
      padding: 4px;
      cursor: pointer;

      svg {
        display: block;
        font-size: var(--adm-font-size-7);
      }
    }

    .password {
      display: flex;
      align-items: center;

      .input {
        flex: auto;
      }
    }
  }
}