@borderBtm:1px solid #eee;
.userInfo{
  width: 650px;
  margin:  0 auto;
  padding: 30px 10px;
  font-weight: 800;
  font-size: var(--adm-font-size-10);
  border-bottom: @borderBtm
}
.userLogo{
  .setTitle{
    display: inline-block;
    padding: 50px 30px;
  }
  .upload{
    padding: 20px 30px;
  }
  .sign{
    padding: 20px 10px;
  }
}
.saveBtn{
  width: 680px;
  margin:  0 auto;
  margin-top: 50px;
  .btn{
    width: 680px;
    height: 80px;
  }

}
