.headerImg {
  height: 400px;
  margin-bottom: 30px;
}

.appTitle {
  padding-top: 30px;
  font-size: 48px;
  text-align: center;
}

.lastText {
  height: 100px;
  font-size: 20px;
  margin-left: 20px;
  margin-top: 50px;
}