/**
less全局变量 
*/
@mainColor: #ff0000;
@textColor: #666;
@bgWhite:#ffffff;
.flex-wrap{
  display: flex;
}
.flex-v-h-c{
justify-content: center;
align-items: center;
}
.flex-wrap-w{
  flex-wrap: wrap;
}
.flex-at-c{
  align-items: center;
}
.flex-j-c{
  justify-content: center;
}
.flex-j-sa{
  justify-content: space-around;
}
.flex-j-sb{
  justify-content: space-between;
}
.flex-1{
  flex: 1;
}
.flex-d-c{
  flex-direction: column;
}

.layout-center{
  margin:  0 auto;
}